# DaggerSkills

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldsnas/daggerfeatures/: DaggerApp.kt  ViewModelFactory.kt
app/src/main/java/com/worldsnas/daggerfeatures/activity/: BaseActivity.kt  ListActivity.kt  MainActivity.kt  NetworkUsersActivity.kt
app/src/main/java/com/worldsnas/daggerfeatures/activity/list/: ListActivity.kt  ListComponent.kt  ListModule.kt  ListViewModel.kt
app/src/main/java/com/worldsnas/daggerfeatures/activity/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/worldsnas/daggerfeatures/activity/networkUsers/: NetworkUsersActivity.kt  NetworkUsersComponent.kt  NetworkUsersModule.kt
app/src/main/java/com/worldsnas/daggerfeatures/db/: DaggerDatabase.kt  DatabaseModule.kt  UserDao.kt
app/src/main/java/com/worldsnas/daggerfeatures/di/: ActivityScope.kt  AppComponent.kt  AppComponentExt.kt  AppComponentProvider.kt  AppModule.kt  AppScope.kt  AuthBinderModule.kt  BinderModule.kt  DatabaseModule.kt  OkHttpModule.kt  OkHttpQualifier.kt  SharedPrefModule.kt
app/src/main/java/com/worldsnas/daggerfeatures/di/contextcomponent/: ContextComponent.kt
app/src/main/java/com/worldsnas/daggerfeatures/di/databasecomponent/: DatabaseComponent.kt  DatabaseModule.kt
app/src/main/java/com/worldsnas/daggerfeatures/di/networkcomponent/: AuthBinderModule.kt  NetworkComponent.kt  OkHttpModule.kt  OkHttpQualifier.kt
app/src/main/java/com/worldsnas/daggerfeatures/di/sharedprefcomponent/: SharedPrefModule.kt  SharedPreferencesComponent.kt
app/src/main/java/com/worldsnas/daggerfeatures/fragments/: FirstFragment.kt  FourthFragment.kt  ListViewModel.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/worldsnas/daggerfeatures/model/: User.kt
app/src/main/java/com/worldsnas/daggerfeatures/network/: AuthTokenAdderInterceptor.kt  UserAPI.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
